{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "b2afaf03-28fe-4912-b62f-8bf7f683cb96",
   "metadata": {},
   "source": [
    "# Scenario ðŸŽ¬\n",
    "# A streaming platform wants to recommend movies to users based on their preferences.\n",
    "#  Each movie is rated on three aspects:\n",
    "# - Action Rating (how actionâ€‘packed it is)\n",
    "# - Comedy Rating (how funny it is)\n",
    "# - Drama Rating (how emotional it is)\n",
    "# The platform collects data from past users about whether they liked (1) or didnâ€™t like (0) certain movies.\n",
    "\n",
    "# Question for Students\n",
    "# Using the Kâ€‘Nearest Neighbors (KNN) algorithm:\n",
    "# - Split the dataset into training and testing sets.\n",
    "# - Scale the features (important for KNN).\n",
    "# - Train models with different values of K (e.g., 1, 3, 5). Compare their accuracies.\n",
    "# - Select the best model and predict whether a new user who prefers [Action=4, Comedy=2, Drama=4] will like the movie.\n",
    "# - Discuss: How does changing K affect the modelâ€™s predictions?\n",
    "\n",
    "# This scenario makes KNN relatable to recommendation systems like Netflix or Spotify, showing students how algorithms decide what they might enjoy."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "552246e0-3a16-453b-bcaa-06bae7d5c27f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "K=1  Accuracy=1.00\n",
      "K=3  Accuracy=1.00\n",
      "K=5  Accuracy=1.00\n",
      "Will they like it? 1\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.neighbors import KNeighborsClassifier\n",
    "from sklearn.metrics import accuracy_score\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "\n",
    "# Dataset (fixed comma)\n",
    "x = [\n",
    "    [5,2,3], [4,1,3], [5,5,5], [4,2,1], [5,1,5],\n",
    "    [3,5,1], [1,4,3], [5,3,4], [2,1,4], [3,4,2]\n",
    "]\n",
    "\n",
    "y = [1,1,0,0,1,0,0,1,1,0]\n",
    "\n",
    "# Train test split\n",
    "x_train, x_test, y_train, y_test = train_test_split(\n",
    "    x, y, test_size=0.3, random_state=42\n",
    ")\n",
    "\n",
    "# Scaling\n",
    "scaler = StandardScaler()\n",
    "x_train = scaler.fit_transform(x_train)\n",
    "x_test = scaler.transform(x_test)   # ONLY transform\n",
    "\n",
    "# Try different K values\n",
    "for k in [1, 3, 5]:\n",
    "    knn = KNeighborsClassifier(n_neighbors=k)\n",
    "    knn.fit(x_train, y_train)\n",
    "    acc = accuracy_score(y_test, knn.predict(x_test))\n",
    "    print(f\"K={k}  Accuracy={acc:.2f}\")\n",
    "\n",
    "# Best model\n",
    "best_knn = KNeighborsClassifier(n_neighbors=3)\n",
    "best_knn.fit(x_train, y_train)\n",
    "\n",
    "new_user = scaler.transform([[4, 2, 4]])\n",
    "print(\"Will they like it?\", best_knn.predict(new_user)[0])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "faaae806-b682-434c-9589-f47e9eac5f48",
   "metadata": {},
   "source": [
    "# Scenario ðŸ©º\n",
    "# A fitness app wants to predict whether a person is at risk of heart disease based on three lifestyle indicators:\n",
    "# - Exercise Level (hours of physical activity per week)\n",
    "# - Diet Quality (rating from 1â€“5, higher = healthier)\n",
    "# - Stress Level (rating from 1â€“5, higher = more stress)\n",
    "# The app collects data from users and labels them as 1 = At Risk or 0 = Not at Risk.\n",
    "# Question for Students\n",
    "# Using the Kâ€‘Nearest Neighbors (KNN) algorithm:\n",
    "# - Split the dataset into training and testing sets.\n",
    "# - Scale the features (important for KNN).\n",
    "# - Train models with different values of K (e.g., 1, 3, 5). Compare their accuracies.\n",
    "# - Select the best model and predict whether a new user with [Exercise=4, Diet=3, Stress=4] is at risk of heart disease.\n",
    "# - Discuss: Why does scaling matter in KNN, and how does changing K affect predictions?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "be246cc4-d772-4d8f-a6cd-61c4e838f84f",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('Exercise', 'Diet', 'Stress')",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: ('Exercise', 'Diet', 'Stress')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 10\u001b[39m\n\u001b[32m      6\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpandas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpd\u001b[39;00m\n\u001b[32m      8\u001b[39m df=pd.read_csv(\u001b[33m\"\u001b[39m\u001b[33mFitness_app_dataset - Sheet1.csv\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m x=\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mExercise\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mDiet\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mStress\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m     11\u001b[39m y=df[\u001b[33m\"\u001b[39m\u001b[33mAtRisk\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m     13\u001b[39m x_train, x_test, y_train, y_test = train_test_split(\n\u001b[32m     14\u001b[39m     x, y, test_size=\u001b[32m0.3\u001b[39m, random_state=\u001b[32m42\u001b[39m\n\u001b[32m     15\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: ('Exercise', 'Diet', 'Stress')"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.neighbors import KNeighborsClassifier\n",
    "from sklearn.metrics import accuracy_score\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "import pandas as pd\n",
    "\n",
    "df=pd.read_csv(\"Fitness_app_dataset - Sheet1.csv\")\n",
    "\n",
    "x=df[(\"Exercise\",\"Diet\",\"Stress\")]\n",
    "y=df[\"AtRisk\"]\n",
    "\n",
    "x_train, x_test, y_train, y_test = train_test_split(\n",
    "    x, y, test_size=0.3, random_state=42\n",
    ")\n",
    "\n",
    "# Scaling\n",
    "scaler = StandardScaler()\n",
    "x_train = scaler.fit_transform(x_train)\n",
    "x_test = scaler.transform(x_test)   # ONLY transform\n",
    "\n",
    "# Try different K values\n",
    "for k in [1, 2, 1]:\n",
    "    knn = KNeighborsClassifier(n_neighbors=k)\n",
    "    knn.fit(x_train, y_train)\n",
    "    acc = accuracy_score(y_test, knn.predict(x_test))\n",
    "    print(f\"K={k}  Accuracy={acc:.2f}\")\n",
    "\n",
    "# Best model\n",
    "best_knn = KNeighborsClassifier(n_neighbors=3)\n",
    "best_knn.fit(x_train, y_train)\n",
    "\n",
    "new_user = scaler.transform([[4, 2, 4]])\n",
    "print(\"Are they at Risk\", best_knn.predict(new_user)[0])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f3b3ba7d-0f16-4554-85a4-7cab17d7198e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
